<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head>
    <title>Epidemic Disease Visualization</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="d3/d3.min.js"></script>
    <script src="js/topojson.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <style>
        .ui-page, .ui-panel, .ui-header { margin-top: 20px; }

        #btn-menu{
            margin-left: 5px;
        }
        #btn-search{
            margin-right: 5px;
        }

        .ui-header {
            background: WhiteSmoke;
            opacity: 0.7;
        }

        p{
            margin-left: 10px;
        }

        html, body, .ui-page, .ui-content, #gmap {
            position: absolute;
            width: 100%;
            height: 100%;

            padding: 0;

        }



        .stations, .stations svg {
          position: absolute;
      }

      .stations svg {
          width: 60px;
          height: 20px;
          padding-right: 100px;
          font: 10px sans-serif;
      }

      .stations circle {
          fill: brown;
          stroke: black;
          stroke-width: 1.5px;
      }

  </style>




  <script>


    $( document ).on( "pagecreate", function() {
        $( "body > [data-role='panel']" ).panel();
        $( "body > [data-role='panel'] [data-role='listview']" ).listview();
    });



    



</script>


<script>

var map;
var center = new google.maps.LatLng(-34.397, 150.644);


function getcurrentlatlong(){

    if (navigator.geolocation)
    {              

      navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy:true });

  }
  else{
    alert("navigator.geolocation not supported");
    initialize();
    
}
}

function onSuccess(position) {   
    var lat=position.coords.latitude;
    var lng=position.coords.longitude;

    center = new google.maps.LatLng(lat, lng);
    initialize();
    
}

function onError(error){
    alert("Getting the error"+error.code + "\nerror mesg :" +error.message);
}


function initialize() { 

var myOptions = {
       zoom:8,
       streetViewControl:false,
       mapTypeId: google.maps.MapTypeId.ROADMAP,
       center: center
   };
map = new google.maps.Map(d3.select("#gmap").node(), myOptions);

   currentLocMarker = new google.maps.Marker({
       // position: new google.maps.LatLng(lat, lng),
       position: center,
       map: map,
       animation:google.maps.Animation.BOUNCE
   });






} 
 
$(document).on("pageshow", "#ebola", function() {

    getcurrentlatlong();
 
});


</script>

<body>

    <div data-role="page" id="ebola">

        <div data-role="header" data-position="fixed">
            <a href="#menuPanel" id="btn-menu" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Menu</a>

            <h1>Ebola Viz</h1>
            <a href="#" id="btn-search" class="ui-btn ui-btn-inline ui-icon-search ui-nodisc-icon ui-alt-icon  ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Search</a>
        </div>

        <div data-role="content">
            <!-- D3 Visualization geomap here-->    
            <div id="gmap"></div>


        </div>

    </div>

    <div data-role="page" id="ebolaTrend">
        <div data-role="header" data-position="fixed">
            <a href="#menuPanel" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Menu</a>

            <h1>Ebola Trend</h1>

        </div>
        <div data-role="content">
        </div>
    </div>   

    <div data-role="page" id="about">
        <div data-role="header" data-position="fixed">
            <a href="#menuPanel" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Menu</a>

            <h1>About</h1>

        </div>
        <div data-role="content">
            <p> This is an epidemic disease visualization project by USF
            </p>
        </div>

    </div>

    <div data-role="panel" id="menuPanel" data-display="reveal" data-dismissable="true" data-swipe-close="true" data-position-fixed="true">

        <ul data-role="listview" data-theme="a" data-inset="false">
            <li data-theme="b">Menu List</li>
            <li>
                <a href="#ebola">Ebola</a>

            </li>
            <li>
                <a href="#ebolaTrend">Ebola Trend</a>
            </li>

            <li data-icon="info">
                <a href="#about">about</a>
            </li>
        </ul>
        </div> 

     


    


</body>
</html>